<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.imwonder.stunsuite</groupId>
    <artifactId>StunSuite</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>util</module>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>  
                <groupId>${project.groupId}</groupId>  
                <artifactId>stunsuite-util</artifactId>  
                <version>${project.version}</version>  
            </dependency> 
            <dependency>  
                <groupId>${project.groupId}</groupId>  
                <artifactId>stunsuite-common</artifactId>  
                <version>${project.version}</version>  
            </dependency>  
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>[4.13.1,)</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
